VITE_APIKEY=AIzaSyBK3TsJqROMOaB0Y3F8Vp7w6utqiQwuzpU
VITE_AUTHDOMAIN=tourism-economics.firebaseapp.com
VITE_PROJECTID=tourism-economics
VITE_STORAGEBUCKET=tourism-economics.appspot.com
VITE_MESSAGINGSENDERID=187588344200
VITE_APPID=1:187588344200:web:a25f9676ada171bdfb623d
